# SkillBook

./: README.md  local.properties
app/: build.gradle  google-services(1).json  google-services.json
app/src/androidTest/java/com/project1/softwaresoluitons/xyz/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project1/softwaresoluitons/xyz/: Album.java  AlbumsAdapter.java  Category.java  CustomUIActivity.java  Enquire.java  HomeActivity.java  Login.java  Main2Activity.java  MainActivity.java  MapsActivity.java  URLs.java  (+29 more)
app/src/main/res/drawable/: box.xml  circular_progress_view.xml  textbox.xml
app/src/main/res/layout/: activity_amount.xml  activity_crt_training.xml  activity_custom_ui.xml  activity_enquiry.xml  activity_gf_login.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_maps.xml  activity_notifications.xml  activity_register.xml  activity_reply.xml  activity_splash_screen.xml  activity_tr_notifications.xml  activity_training_card.xml  activity_training_detail.xml  activity_update_profile.xml  activity_verification.xml  album_card.xml  all_trainings_detail.xml  app_bar_home.xml  content_home.xml  content_splash_screen.xml  fragment_profile.xml  fragment_reg_train.xml  fragment_tra_not.xml  frg_chk.xml  nav_header_home.xml  notification_item.xml  notification_item_le.xml  sel_cat.xml  training_detail_item.xml  training_item.xml  training_item_card.xml
app/src/main/res/menu/: activity_home_drawer.xml  back_nav.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+3 files in other folders)
