<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context="com.project1.softwaresoluitons.xyz.VerificationActivity">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/heading"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:textSize="24dp"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_height="wrap_content"
        android:text="Verify email address"/>

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:id="@+id/text"
        android:layout_below="@+id/heading"
        android:layout_height="wrap_content"
        android:text="Verification link will be sent to the registered email address"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Email"
        android:id="@+id/tvUserEmail"
        android:layout_below="@+id/text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btResendEmail"
        android:layout_marginTop="48dp"
        android:layout_centerInParent="true"
        android:text="Send Email"
        android:layout_below="@+id/tvUserEmail"/>
</RelativeLayout>
