<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.project1.softwaresoluitons.xyz.Main3Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="51"
        >
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="All Trainings"
        android:id="@+id/train_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="25"
        android:background="@color/colorAccent"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:padding="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:id="@+id/pro_button"
        android:layout_alignTop="@+id/train_button"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:layout_weight="25"
        android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>
